# Вычисляем торговые комиссионные
# Создать переменную для управления циклом
keep_going = 'y'

# Вычислить серию коммиссионных вознаграждений
while keep_going == 'y':
    sales = float(input('Введите объем продаж: ')) # Получить продажи продавца и его ставку коммиссионых
    comm_rate = float(input('Введите ставку коммиссионных: '))
    commission = sales * comm_rate # Расчитать коммисссионное вознаграждение
    print('Коммиссионное вознаграждение составляет $',
          format(commission, '.2f'), sep='')
    keep_going = input('Хотите вычислить еще одно ' +
                       '(Введите y, если продолжить, Enter выйти): ')