#Вывод таблицы от 1 до 10 и их квадратами
# Печатаем заголовки таблицы
print('Число\tКвадрат числа')
print('************************')
#Напечатать числа и их квадраты
for number in range(1, 11):
    square = number**2
    print(number, '\t', square)
