#Программы вычисления налога на имущество
TAX_FACTOR = 0.0065 # налоговый коэффициент
# получить номер первого лота
print('Введите номер первого лота: ')
print('либо 0, что бы завершить работу')
lot = int(input('Номер лота: '))
# Продолжить обработку пока пользователь не ввел 0
while lot != 0:
    # Получить стоимость имущества
    value = float(input('Введите стоимость имущества: '))
    # Вычисление налога на имущество
    tax = value * TAX_FACTOR
    # показать налог
    print('Налог на имущество: $', format(tax, '.2f'), sep='')
    # получить следующий номер лота
    print('Введите следующий номер лотаб либо 0б чтобы завершить работу: ')
    lot = int(input('Номер лота: '))