# Эта прорамма вычисляет розничные цены
MARK_UP = 2.5 #Процент надбавки
another = 'y' # Переменная управления циклом

# Обработать один или несколько товаров
while another == 'y' or another == 'Y':
    #Получить оптовую стоимость товара
    wholesale = float(input('Введите оптовую стоимость' + 'Товара:'))

    # Проверить допустимость оптовой стоимости
    while wholesale < 0:
        print('ЩШИБКА: стоимость не может быть отрицательной')
        wholesale = float(input('Введите правильную' +
                                'jоптовую стоимость: '))
        #Вычислить розничную цену
        retail = wholesale * MARK_UP
        #Показать розничную цену
        print('Розничная цена: $', format(retail, '.2f'), sep='')
        # повторить?
        another = input ('Есть еще один?' +
                         '(Введите y, если да): ')

