# Эта программа помогает  лаборанту в процессу
# котроля температуры вещества

# Именованная константа, которая представляет максимальную
# температуру
MAX_TEMP = 102.5

# Получить температуру вещества
temperature = float(input('Введите  температуру вещества в градусах Цельсия: '))
# пока есть необходимость, инструктировать пользователя
# в корректировке нагрева
temperature = float(input('Введите температутру вещества в градусах: '))
# Пока есть необходимость инструктировать пользователя в корректировке нагрева
while temperature > MAX_TEMP:
    print('Температура высокая')
    print('Убавьте нагрев и подождите')
    print('5 минут Затем снимите показание температуры')
    print('снова введите полученнон значение')
    temperature = float(input('Введите новое показание температуры: '))
# Напомнить проверить температуру через 15 минут
print('Температура приемлемая')
print('Проверьте ее снова через 15 минут')